@import "px2rem.less";

.header{
  height: 100*@rem;
  background-color: #F4483E;
  display: flex;
  align-items: center;
  position: relative;
  .left{
    flex: 1;
    width: 371*@rem;
    height: 50*@rem;
    position: absolute;
    left: 35*@rem;
    top: 50%;
    transform: translateY(-50%);
    a{
      display: inline-block;
      background: url("./../images/icon_bar.png") no-repeat -208px -20px;
      width:25*@rem;
      height:60*@rem;
    }
  }
  h1{
    display: inline-block;
    .font-size(22);
    color: #fff;
    text-align: center;
    flex: 1;
  }
  .right{
    flex: 1;
    position: absolute;
    right: 20*@rem;
    width: 68*@rem;
    height: 68*@rem;
    img{
      width: 68*@rem;
    }
  }
}

.nav{
  overflow-x: hidden;
  position: relative;

  ul.navBar{
    margin-bottom: 15px;
    background-color: #fff;

    li{
      float: left;
      padding: 0 30*@rem;
      .font-size(16);
      text-align: center;
      height: 80*@rem;
      line-height:80*@rem;
    }
  }

  .search{
    position: absolute;
    top: 0px;
    right: 10*@rem;
    width:100*@rem;
    height:100*@rem;
  }

  ul.content{
    > li{
      background-color: #fff;
      margin-bottom: 8px;
      padding: 20*@rem 0;
      .left{
        img{
          width:250*@rem;
          height:250*@rem;
          border: 1px solid #aaa;
        }
      }

      .right{
        padding-left: 30*@rem;
        width:500*@rem;
        padding-right: 10*@rem;
        h3{
          .font-size(14);
          height:62*@rem;
        }

        .price{
          height:32*@rem;
          color: #fc353a;
          margin-top: 20*@rem;
          .font-size(14);
          i{
          .font-size(12);
            margin-right: 20*@rem;
          }
          em{

            .font-size(12);
            margin-right: 20*@rem;
          }
          del{
            .font-size(12);
            color: #a8a8a8;
            margin-left: 20*@rem;
          }
        }

        .bar{
          margin-top:20*@rem;
          height:42*@rem;
          i{
            position: relative;
            box-sizing: border-box;
            width: 180*@rem;
            height: 25*@rem;
            border: 1px solid #fc353a;
            border-radius: 20*@rem;
            color: #fff;
            font-weight: 900;
            background: #ffb7b7;
            text-align: center;
            overflow: hidden;
            display: inline-block;
            .font-size(12);
            em{
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              border-radius: 5*@rem;
              background: #fc353a;
              display: block;
              transition: all 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
            }
            span{
              .font-size(12);
              display: block;
              width: 100%;
              line-height: 25*@rem;
              text-align: center;
              position: absolute;
              top: 0px;
              left: 0px;
            }
          }
          b{
            .font-size(12);
            margin-left: 20*@rem;
            color: #fc353a;
          }

        }

        .buy{
          margin-top:20*@rem;
          height:42*@rem;
          a{
            .font-size(14);
            border: 1px dashed #e4393c ;
            color: #e4393c;
            padding: 5*@rem;
          }
          span{
            a{
              display: inline-block;
              float: right;
              background-color: #ff5e5d;
              color: #fff;
              .font-size(12);
              padding: 15*@rem;
              border: none;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}

.bottomInfo{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0  0 50*@rem 0 ;
  background-color: #EFEFEF;
  .font-size(16);
  .login{
    flex: 1;
    height: 60*@rem;
    border: 1px solid #aaa;
    background-color: #EFEFEF;
    border-left: none;
    border-right: none;
  }
  .register{
    flex: 1;
    border: 1px solid #aaa;
    background-color: #EFEFEF;
    height: 60*@rem;
  }
  .top{
    flex: 2;
    height: 60*@rem;
    border: 1px solid #aaa;
    background-color: #EFEFEF;
    border-left: none;
    border-right: none;
    position: relative;
    .font-size(16);
    &::after{
      content: '';
      position: absolute;
      background: url("./../images/top.jpg") no-repeat;
      width: 70*@rem;
      height: 70*@rem;
      left: 20%;
      top: 80%;
      transform: translate(-50%,-50%);
      background-size: 50%;
    }
  }
}

.copyright{
  text-align: center;
  background-color: #EFEFEF;
  p{
    .font-size(16);
    font-weight: 700;
    i{
      color: #FD4373;
    }
    s{
      color: #000;
      margin: 0 10*@rem;
    }
    span{
      color: #ccc;
    }
  }
}
.active{
  color: #e4393c;
  border-bottom: 2px solid #e4393c;
}