@import "px2rem.less";
.header{
  height: 100*@rem;
  background-color: #FF9E1F;
  display: flex;
  align-items: center;
  position: relative;
  .left{
    width: 371*@rem;
    height: 50*@rem;
    position: absolute;
    left: 35*@rem;
    img{
      width: 371*@rem;
    }
  }
  .right{
    position: absolute;
    right: 20*@rem;
    width: 68*@rem;
    height: 68*@rem;
    img{
      width: 68*@rem;
    }
  }
}

.search{
  height: 100*@rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content:center;
  input[type='text']{
    text-indent: 30*@rem;
    height: 60*@rem;
    border-radius: 30*@rem;
    background-color: #F1F1F1;
    flex: 1;
  }
  input[type='button']{
    height:60*@rem;
    width:125*@rem;
    border-radius: 30*@rem;
    background-color: #FF841D;
    color: #fff;
    .font-size(16);
    margin-left: 10*@rem;
  }
}

.bottomInfo{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50*@rem 0;
  background-color: #EFEFEF;
  .font-size(16);
  .login{
    flex: 1;
    height: 60*@rem;
    border: 1px solid #aaa;
    background-color: #EFEFEF;
    border-left: none;
    border-right: none;
  }
  .register{
    flex: 1;
    border: 1px solid #aaa;
    background-color: #EFEFEF;
    height: 60*@rem;
  }
  .top{
    flex: 2;
    height: 60*@rem;
    border: 1px solid #aaa;
    background-color: #EFEFEF;
    border-left: none;
    border-right: none;
    position: relative;
    .font-size(16);
    &::after{
      content: '';
      position: absolute;
      background: url("./../images/top.jpg") no-repeat;
      width: 70*@rem;
      height: 70*@rem;
      left: 20%;
      top: 80%;
      transform: translate(-50%,-50%);
      background-size: 50%;
    }
  }
}

.copyright{
  text-align: center;
  background-color: #EFEFEF;
  p{
    .font-size(16);
    font-weight: 700;
    i{
      color: #FD4373;
    }
    s{
      color: #000;
      margin: 0 10*@rem;
    }
    span{
      color: #ccc;
    }
  }
}

.mdaohang {
  overflow: hidden;
  height: 80*@rem;
  width: 100%;
  background-color: #5a5a5a;
  border: 1px solid #ddd;
  ul {
    width: 100%;
    height: 80*@rem;
    overflow: hidden;
    padding: 0 20*@rem;
    li {
      max-width: 40%;
      float: left;
    }
    a {
      overflow: hidden;
      display: inline-block;
      height: 80*@rem;
      line-height: 80*@rem;
      padding: 0 4*@rem;
      .font-size(16);
      color: white;
    }
  }
}

.brand-tit {
  height: 80*@rem;
  .font-size(16);
  line-height: 80*@rem;
  background: #eee;
  padding-left: 20*@rem;
  color: #874604;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 2px #ddd;
}

.brand-con {
  margin: 20*@rem 0 60*@rem 0;
  .mbrand-list {
    background: #eee;
    width: 100%;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 2px #ccc;
  }
  li {
    width: 100%;
    padding-left: 30*@rem;
    padding-right: 30*@rem;
  }
  a {
    padding-right: 20*@rem;
    display: block;
    width: 100%;
    height: 80*@rem;
    line-height: 80*@rem;
    .font-size(16);
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    .micon {
      .font-size(14);
      float: right;
    }
  }
}