@import "px2rem.less";

.header{
  height: 100*@rem;
  background-color: #F4483E;
  display: flex;
  align-items: center;
  position: relative;
  .left{
    flex: 1;
    width: 371*@rem;
    height: 50*@rem;
    position: absolute;
    left: 35*@rem;
    top: 50%;
    transform: translateY(-50%);
    a{
      display: inline-block;
      background: url("./../images/icon_bar.png") no-repeat -208px -20px;
      width:25*@rem;
      height:60*@rem;
    }
  }
  h1{
    display: inline-block;
    .font-size(22);
    color: #fff;
    text-align: center;
    flex: 1;
  }
  .right{
    flex: 1;
    position: absolute;
    right: 20*@rem;
    width: 68*@rem;
    height: 68*@rem;
    img{
      width: 68*@rem;
    }
  }
}

.mtop .mheader {
  background: #f4483e;
}



/*------------- S 优惠券商品列表 ------------ */
.conponproduct-main {
  // 展示性文字
  .show {
    background: #fff;
    text-align: center;
    .font-size(12);
    height: 64*@rem;
    line-height: 64*@rem;
    color: #999;
  }


  .products-list {

    .product-item {
      margin-top: 8*@rem;
      background: #fff;
      min-height: 240*@rem;
      padding: 20*@rem 0;
      padding-right: 60*@rem;
      position: relative;

      // 右边的箭头利用伪元素添加的
      &:before {
        content: '';
        height: 100%;
        width: 60*@rem;
        position: absolute;
        right: 0;
        top: 0;
        background-size: 40*@rem;
      }

      > a {
        display: block;
        width: 100%;
      }

      .leftpic {
        float: left;
        width: 240*@rem;
        min-height: 240*@rem;
        img {
          display: block;
          margin: 0 auto;
          width: 200*@rem;
        }
      }

      .rightinfo {
        overflow: hidden;

        .tit {
          > .name {
            .font-size(14);
            font-weight: normal;
            line-height: 40*@rem;
          }

          > .price{
            .font-size(14);
            font-weight: 600;
          }

        }

        .time {
          margin-top: 24*@rem;
          color: #EE7700;
        }
      }

    }
  }
}

.bottomInfo{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50*@rem 0;
  background-color: #EFEFEF;
  .font-size(16);
  .login{
    flex: 1;
    height: 60*@rem;
    border: 1px solid #aaa;
    background-color: #EFEFEF;
    border-left: none;
    border-right: none;
  }
  .register{
    flex: 1;
    border: 1px solid #aaa;
    background-color: #EFEFEF;
    height: 60*@rem;
  }
  .top{
    flex: 2;
    height: 60*@rem;
    border: 1px solid #aaa;
    background-color: #EFEFEF;
    border-left: none;
    border-right: none;
    position: relative;
    .font-size(16);
    &::after{
      content: '';
      position: absolute;
      background: url("./../images/top.jpg") no-repeat;
      width: 70*@rem;
      height: 70*@rem;
      left: 20%;
      top: 80%;
      transform: translate(-50%,-50%);
      background-size: 50%;
    }
  }
}

.copyright{
  text-align: center;
  background-color: #EFEFEF;
  p{
    .font-size(16);
    font-weight: 700;
    i{
      color: #FD4373;
    }
    s{
      color: #000;
      margin: 0 10*@rem;
    }
    span{
      color: #ccc;
    }
  }
}