@import "px2rem.less";

.header{
  height: 100*@rem;
  background-color: #FF9E1F;
  display: flex;
  align-items: center;
  position: relative;
  .left{
    flex: 1;
    width: 371*@rem;
    height: 50*@rem;
    position: absolute;
    left: 35*@rem;
    top: 50%;
    transform: translateY(-50%);
    a{
      display: inline-block;
      background: url("./../images/icon_bar.png") no-repeat -208px -20px;
      width:25*@rem;
      height:60*@rem;
    }
  }
  h1{
    display: inline-block;
    .font-size(22);
    color: #fff;
    text-align: center;
    flex: 1;
  }
  .right{
    flex: 1;
    position: absolute;
    right: 20*@rem;
    width: 68*@rem;
    height: 68*@rem;
    img{
      width: 68*@rem;
    }
  }
}

.recommenProduct{
  ul{
    li{
      box-sizing: border-box;
      width: 50%;
      padding: 30*@rem;
      float: left;
      border-left: none;
      border-bottom: 1px solid #aaa;
      border-right: 1px solid #aaa;
      background-color: #fff;

      &:nth-child(2n){
        border-top: none;
      }
      a{
        display: block;
        .img{
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 30*@rem;
          img{
            width:300*@rem;
            height:300*@rem;
          }

        }
        .title{
          .font-size(14);
          font-weight:700;
          line-height: 40*@rem;
          height:80*@rem;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
           -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .subtit{
          margin: 10*@rem 0;
          color: #ff6c00;
          line-height: 40*@rem;
          height:40*@rem;
        }
        .info{
          .font-size(12);
          color: #a1a1a1;
        }
      }
    }
  }
}

.bottomInfo{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0  0 50*@rem 0 ;
  background-color: #EFEFEF;
  .font-size(16);
  .login{
    flex: 1;
    height: 60*@rem;
    border: 1px solid #aaa;
    background-color: #EFEFEF;
    border-left: none;
    border-right: none;
  }
  .register{
    flex: 1;
    border: 1px solid #aaa;
    background-color: #EFEFEF;
    height: 60*@rem;
  }
  .top{
    flex: 2;
    height: 60*@rem;
    border: 1px solid #aaa;
    background-color: #EFEFEF;
    border-left: none;
    border-right: none;
    position: relative;
    .font-size(16);
    &::after{
      content: '';
      position: absolute;
      background: url("./../images/top.jpg") no-repeat;
      width: 70*@rem;
      height: 70*@rem;
      left: 20%;
      top: 80%;
      transform: translate(-50%,-50%);
      background-size: 50%;
    }
  }
}

.copyright{
  text-align: center;
  background-color: #EFEFEF;
  p{
    .font-size(16);
    font-weight: 700;
    i{
      color: #FD4373;
    }
    s{
      color: #000;
      margin: 0 10*@rem;
    }
    span{
      color: #ccc;
    }
  }
}